<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8" />
	<title>轻量级轮播图</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="def-grey" content="false" />
	<meta http-equiv="X-UA-Compatible" content="edge" />
	<link rel="short icon" href="img/logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/simple_style.css" />
	<script type="text/javascript" src="js/simple_swiper.js">
	</script>
</head>

<body>
	<div class="app">
		<div id="swiper-demo" class="simple-swiper-container">
			<a id="prev1" class="btn btn-prev">
				< </a>
					<a id="next1" class="btn btn-next">
						>
					</a>
					<div class="swiper-wrapper">
						<div class="swiper-items">
							<a href="#1">
								<img data="https://img.alicdn.com/imgextra/i3/O1CN01Sf6dER1zbJ3uVQ0lE_!!6000000006732-0-tps-846-472.jpg"
									alt="">
									</a>
							</div>
							<div class="swiper-items">
								<a href="#2">
								<img data="https://img.alicdn.com/imgextra/i2/O1CN01XZC8Dd1IUs179sweg_!!6000000000897-2-tps-846-472.png"
									alt="">
									</a>
							</div>
							<div class="swiper-items">
								<a href="#3">
								<img data="https://img.alicdn.com/imgextra/i2/4163713169/O1CN01kPQIGu1ZHRravzfGy_!!4163713169-0-alimamacc.jpg"
									alt="">
									</a>
							</div>
							<div class="swiper-items">
								<a href="#3">
								<img data="https://img.alicdn.com/imgextra/i3/2206453288056/O1CN01QvRdAE29NhRf3NDRM_!!2206453288056-0-alimamacc.jpg"
									alt="">
									</a>
							</div>
							<div class="swiper-items">
								<a href="#4">
								<img data="https://gw.alicdn.com/imgextra/i4/O1CN01a71ilU1T2RCTvUXDY_!!6000000002324-0-tps-846-472.jpg"
									alt="">
									</a>
							</div>
							<div class="swiper-items">
								<a href="#5">
								<img data="https://img.alicdn.com/imgextra/i3/O1CN01RbnhFd1wBFigMUNYq_!!6000000006269-2-tps-846-472.png"
									alt="">
									</a>
							</div>
						</div>
						<div class="pagination"></div>
			</div>
			<button id="btn"> 下一张 </button>
			<label for="enable"> <input type="checkbox" checked id="enable"
					value="false" />开启硬件加速(默认开启，开启后可以更流畅，兼容低版本浏览器需手动关闭) </label>

		</div>
		<style>
			#swiper-demo {
				margin: 0 auto;
				height: 315px;
				width: 564px;
			}

			.app {
				text-align: center;
			}

			.simple-swiper-container {
				border: none;
			}

			.my-items {
				display: flex;
				align-items: center;
				width: 20%;
				position: relative;
				height: 100%;
				overflow: hidden;
			}

			.swiper-items img {
				width: 100%;
				height: auto;
			}

			.swiper-items {
				flex-direction: row;
				border-radius: 12px;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-around;
			}
		</style>
		<script type="text/javascript">
			var demo = new SimSwiper("#swiper-demo", {
				button: {
					prev: "#prev1", // 前进后退按钮
					next: "#next1",
					prevKey: "ArrowLeft", // 键盘操作
					nextKey: "ArrowRight"
				},
				autoplay: 50000,
				loop: true,
				lazy: {
					prop: "data"
				},
				duration: 300,
				pagination: {
					el: ".pagination",
					click: true, // 是否可以点击
				}
			});
			document.getElementById("btn").onclick = function() {
				demo.next();
			}
			document.getElementById("enable").onchange = function() {
				demo.accelerate = this.checked
			}
		</script>
	</body>

</html>